# This configurations instructs nginx to listen on port 80 and proxy all the connections to the socket,
# so that gunicorn can read from the socket and allows our flask app (my_flask_app) to respond, 
# then gunicorn takes the response from the flask app and writes it to the socket so that nginx can read from the socket 
# and return the response to the user.

events {}

http {
    upstream my_flask_app {
        server my_flask_app:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://my_flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}